<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- font for give us title -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- font for input fild  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- contact heading font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&family=Libre+Baskerville&family=Roboto+Slab&display=swap" rel="stylesheet">

<style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.head{
    background-image: url(/background/2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
}
</style>
</head>

<body>
    <div class="container pt-3">
    <!-- main row -->
    <div class="row" >
            <!-- heading  -->
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1 class="text-center">
            <span style="font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto Slab', serif;">
                Contact Us
            </span>
            </h1>
        </div>
        
        <!-- our information row -->
        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
        <div class="row py-5">

        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <h2>
                <i class="fa-sharp fa-solid fa-location-dot">
                    <span style="font-family: 'Roboto Slab', serif;">
                        Find us
                    </span>
                </i>
            </h2>
            
            <p class=""  style="font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Roboto Slab', serif;">
               <!-- <i class="fa-sharp fa-solid fa-location-dot"> Aptech shahra e faisl</i> -->
               Apptech shahra e faisal 
            </p>
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <h3>
                <i class="fa-sharp fa-solid fa-headset"  >
                    <span style="font-family: 'Roboto Slab', serif;">
                        Give me ring
                    </span>
                </i>               
            </li>
            </h3>
                <p style="font-family: 'IBM Plex Sans', sans-serif;
                font-family: 'Roboto Slab', serif;"> 
                    The error list <br>
                    +92 3172467710 <br>
                    8/9/2023 3:45PM <br>
                 </p>
        </div>
    
        </div>
</div> <!--/-information row--/ -->
<div class="col-lg-6">
    <div class="row py-5">

    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <label for="html" style="font-family: 'IBM Plex Sans', sans-serif;
        font-family: 'Roboto Slab', serif;">Fist name</label><br>
        <input type="text" id="html" placeholder="The error list" size="50">
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <label for="last" style="font-family: 'IBM Plex Sans', sans-serif; font-size: 16px;">Last Name</label><br>
        <input type="text" id="last" size="50" placeholder="the error list">
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-12">
        <label for="email" style="font-family: 'Roboto Slab', serif; font-size: 16px;">Email ID</label><br>
        <input type="email" id="email" name="fav_language" size="50" placeholder="therrorlist23@gmail.com">
    </div>
    <div style="margin-top:5px"><input type="submit" value="Submit"></div>
    </div>
</div>

</div> <!--/-main row--/ -->
</div>
    <!-- script with the bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>