<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link relation="stylesheet" href="style.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
    .ab{
        text-align: center;        
}
    </style>
</head>
<body>
     
    <div class="container">
        <h1 class="ab">Team Name</h1>
        <br><br><br>
<div class="row cus-div">

</div>
            
            <br><br><br>


        <div class="row d-flex justify-content-around mb-5">
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h4 class="card-title">Player Name</h4>
                  <h5 class="card-title">Rating</h5>
                  <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
            

            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h4 class="card-title">Player Name</h4>
                <h5 class="card-title">Rating</h5>
                <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>

            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>

            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-around mb-5">
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>

            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-around mb-5">
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>

            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
            <div class="card" style="width: 16rem;">
                <img src="blank.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">Player Name</h4>
                    <h5 class="card-title">Rating</h5>
                    <span class="btn btn-primary my-btn">Details</span>
                </div>
            </div>
        </div>

        <script>
            $(".my-btn").click(function(){
            
                $(".cus-div").html(` 
                <div class="col-lg-3">
                    <div class="card" style="width: 16rem;">
                        <img src="blank.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h4 class="card-title">Player Name</h4>
                          <h5 class="card-title"></h5>
                          <span class="btn btn-primary my-btn">Details</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                FULL NAME<br>
                <strong>Ronaldo</strong><br><br><br><br>
                POSITION<br>
                <strong>Ronaldo</strong>
                </div>

                <div class="col-lg-3">
                BORN<br>
                <strong>Ronaldo</strong><br><br><br><br>
                HEIGHT<br>
                <strong>Ronaldo</strong>
                </div>

                <div class="col-lg-3">
                AGE<br>
                <strong>Ronaldo</strong><br><br><br><br>
                GOAL SCORED<br>
                <strong>Ronaldo</strong>
                </div>`);
            });

        </script>
    </div>


</body>
</html>