<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container-fluid">
        <!-- <--- Nav Section Start ---->
        <section class="mainsection">
            <div class="row">
                <div class="col-md-2">
                    <h1>Soccer Verse</h1>
                </div>
                <div class="col-md-10">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="">Upcoming Games</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Top 10 Players</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Match Schedule</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Past Matches Result</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Players Profile</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Gallery</a> </li>
                        <li class="nav-item"><a class="nav-link" href="">Contact Us</a> </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Nav Section End -->
        <section class="col-12 row m-0 p-0">
            <img src="images/soccer.jpeg" class="img img-responsive" alt="">
        </section>
        <section>
            <div class="middle1">
                <h2>Upcoming Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatem inventore, modi tempore
                    quia
                    nihil assumenda itaque amet alias veniam ad commodi accusamus cupiditate temporibus consequatur
                    porro
                    harum quas? Officia Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                    pariatur
                    eveniet fugit ducimus consectetur quisquam? Aperiam error odio accusantium voluptatibus
                    inventore
                    rem, ipsum deserunt reprehenderit iure tempora aliquid libero dolorem?</p>
            </div>
            <div class="playerimage" class="row">
                <h2>Top 10 Players of the Month</h2>
                <div class="col-md-2"><img src="images/Player1.jpeg" alt=""></div>
                <div>
                    <h5>No 1</h5>
                </div>
                <div class="col-md-2"><img src="images/Player2.jpeg" alt=""></div>
                <div>
                    <h5>No 2 </h5>
                </div>
                <div class="col-md-2"><img src="images/Player3.jpeg" alt=""></div>
                <div>
                    <h5>No 3</h5>
                </div>
                <div class="col-md-2"><img src="images/Player4.jpeg" alt=""></div>
                <div>
                    <h5>No 4</h5>
                </div>
                <div class="col-md-2"><img src="images/Player5.jpeg" alt=""></div>
                <div>
                    <h5>No 5</h5>
                </div>
                <div class="col-md-2"><img src="images/Player6.jpeg" alt=""></div>
                <div>
                    <h5>No 6</h5>
                </div>
                <div class="col-md-2"><img src="images/Player7.jpeg" alt=""></div>
                <div>
                    <h5>No 7</h5>
                </div>
                <div class="col-md-2"><img src="images/Player8.jpeg" alt=""></div>
                <div>
                    <h5>No 8</h5>
                </div>
                <div class="col-md-2"><img src="images/Player9.jpeg" alt=""></div>
                <div>
                    <h5>No 9</h5>
                </div>
                <div class="col-md-2"><img src="images/Player10.jpeg" alt=""></div>
                <div>
                    <h5>No 10</h5>
                </div>



            </div>
            <div>
                <h2>Upcoming Match Schedule</h2>
                <table>
                    <thead>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Teams</th>
                    </thead>
                    <tr>
                        <td>15 August 2023</td>
                        <td> France</td>
                        <td> Argentina Vs France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> France</td>
                        <td> Argentina Vs France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> France</td>
                        <td> Argentina Vs France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> France</td>
                        <td> Argentina Vs France</td>
                    </tr>
                </table>
            </div>
            <div>
                <h2>Past Match Results</h2>
                <table>
                    <thead>
                        <th>Date</th>
                        <th>Teams</th>
                        <th>Winner</th>
                    </thead>
                    <tr>
                        <td>15 August 2023</td>
                        <td> Argentina Vs France</td>
                        <td> France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> Argentina Vs France</td>
                        <td> France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> Argentina Vs France</td>
                        <td> France</td>
                    </tr>
                    <tr>
                        <td>15 August 2023</td>
                        <td> Argentina Vs France</td>
                        <td> France</td>
                    </tr>
                </table>


            </div>
        </section>
        <section class="row">
            <div class="col-md-10">
                <ul>
                    <li><a href="">Gallrey</a></li>
                    <li><a href=""> FAQs</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <p>Site Map</p>
            </div>
        </section>
    </div>
</body>

</html>