<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Soccer</title>
  </head>
  <body>

   <div class="container">
     <h1 class="">Soccer Schedule</h1>
     
      <table class="table">
    <thead>
      <tr>
        <th>Team1</th>
        <th>Scoure</th>
        <th>Team2</th>
        <th>Result</th>
        <th>Locaiton</th>
        <th>ATT</th>

      </tr> 
      
    </thead>
    <tbody>

      <tr>
        <td><a href="">England</a></td>
        <td></td>
        <td><a href="">France</a></td>
        <td><a href="">FTT</a></td>
        <td> <a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>
      
      
      <tr>
        <td><a href="">France</a></td>
        <td></td>
        <td><a href="">Germany</a></td>
        <td><a href="">FTT</a></td>
        <td>
          <a href="">	
            Waikato Stadium, Hamilton, New Zealand</a>
        </td>
        <td>
          6,645
        </td>
      </tr>

      <tr>
        <td><a href="">Portgual</a></td>
        <td></td>
         <td><a href="">Italy </a></td>
        <td><a href="">FTT</a></td>
        <td>
          <a href="">	
            Waikato Stadium, Hamilton, New Zealand</a>
        </td>
        <td>
          6,645
        </td>
      </tr>

      <tr>
        <td><a href="">Spain</a></td>
        <td></td>
        <td><a href="">Argentina</a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">Waikato Stadium, Hamilton, New Zealand</a> </td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Brazil</a></td>
        <td></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td> 6,645</td>
      </tr>

      <tr>
        <td><a href="">Argentina</a></td>
        <td></td>
        <td><a href="">Portgual</a></td>
        <td><a href="">FTT</a></td>
        <td> <a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>
      
      
      <tr>
        <td><a href="">France</a></td>
        <td></td>
        <td><a href="">Germany</a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,64</td>
      </tr>

      <tr>
        <td><a href="">Portguai</a></td>
        <td></td>
        <td><a href="">Italy </a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Spain</a></td>
        <td></td>
        <td><a href="">Argentina</a></td>
        <td><a href="">FTT</a></td>
        <td><a href=""> Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,64</td>
      </tr>

      <tr>
        <td><a href="">Brazil</a></td>
        <td></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td> 6,645</td>
      </tr>

      <tr>
        <td><a href="">England</a></td>
        <td></td>
        <td><a href="">France</a></td>
        <td><a href="">FTT</a></td>
        <td> <a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>
      
      
      <tr>
        <td><a href="">France</a> </td>
        <td></td>
        <td><a href="">Germany</a></td>
        <td><a href="">FTT</a></td>
        <td><a href=""></a>Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Portguai</a> </td>
        <td></td>
        <td><a href="">Italy </a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td> 6,645</td>
      </tr>

      <tr>
        <td><a href="">Spain</a></td>
        <td></td>
        <td><a href="">Argentina</a></td>
        <td><a href="">FTT</a></td>
        <td><a href=""> Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Brazil</a></td>
        <td></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td> 6,645</td>
      </tr>
      <tr>
        <td><a href="">England</a></td>
        <td></td>
        <td><a href="">France</a></td>
        <td><a href="">FTT</a></td>
        <td> <a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>
      
      
      <tr>
        <td><a href="">France</a> </td>
        <td></td>
        <td><a href="">Germany</a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Portguai</a></td>
        <td></td>
        <td><a href="">Italy </a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Spain</a></td>
        <td></td>
        <td><a href="">Argentina</a></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td>6,645</td>
      </tr>

      <tr>
        <td><a href="">Brazil</a></td>
        <td></td>
        <td><a href="">FTT</a></td>
        <td><a href="">	Waikato Stadium, Hamilton, New Zealand</a></td>
        <td> 6,645</td>
      </tr>
  
    </tbody>
  </table>

   </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>