<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <!-- <link rel="stylesheet" href="Team.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    /* height: 500px; */
    margin: auto;
    width: 90vw;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
}
img{
    width: 100%;
}
.box{
    height: 300px;
    width: 225px;
    border: 5px solid rgb(5, 5, 5);
    margin-top: 10px;
    margin-left: 10px;
    padding-left: 10px;
    justify-content: space-evenly;
}
/*  
p{
    text-align: justify;
}
*/
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Pic/England.jpeg"alt="#">
            <div>
        <p><b>Team:</b> England</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> France</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Germany</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Portugal</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Italy</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Spain</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Argentina</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>  
        <div class="box">
            <img src=""alt="#">
            <div>
        <p><b>Team:</b> Brazil</p>
        <p><b>Manager:</b> John</p>
    </div>      
        </div>
    </div>
    
</body>
</html>