<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Most Goals in Soccer | Top 10 Most Goals in football</h3>
    <table border="1px solid black">
        <thead>
            <tr>
                <th>#</th>
                <th>Player</th>
                <th>Goals</th>
                <th>Games</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Cristiano Ronaldo</td>
            <td>841</td>
            <td>1172</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lionel Messi</td>
            <td>814</td>
            <td>1036</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Josef Bican</td>
            <td>805</td>
            <td>530</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pele</td>
            <td>765</td>
            <td>812</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Romário</td>
            <td>753</td>
            <td>963</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ferenc Puskás</td>
            <td>741</td>
            <td>746</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Gerd Müller</td>
            <td>735</td>
            <td>793</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Jimmy Jones</td>
            <td>647</td>
            <td>614</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Abe Lenstra</td>
            <td>645</td>
            <td>650</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Eusébio</td>
            <td>620</td>
            <td>648</td>
        </tr> 
    </table>
</body>
</html>