<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Biography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
}
.container{
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    margin-left: 5px;
}
.img{
    border: 1px solid black;
    border-radius: 10px;
    padding-left: 5px;
    height: 275px;
    width: 250px;
    background-image: url(download.jpeg);
    background-size: cover;

}
.fullname{
        margin-left:50px;
        padding-left: 50px;
}
.born{
    margin-left:50px;
    padding-left: 50px;
}
.age{
    margin-left:50px;
    padding-left: 50px;
}

.playe{
    margin-top: 50px;
}
</style>
</head>
<body>
    <div class="container">
       <div class="img"></div> 
        <div class="fullname">
            
            <h3 col-3>Full Name</h3>
            <p col-3>Cristiano Ronaldo</p>
            <h3 col-3 class="playe">Playing Position</h3>
            <p col-3>Forward</p>  
        </div>
        <div class="born">
            <h3>Born</h3>
             <p>Portugal</p>
             <h3 class="playe">Height</h3>
             <p>1.87 m</p>   
        </div>
        <div class="age">
            <h3>AGE</h3>
            <p>38 Years</p>
            <h3 class="playe">Date joined</h3>
            <p>  15<sup>th</sup> Navember 2014</p>


        </div>
    </div>
    <div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>