<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <!-- <link rel="stylesheet" href="Team.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: auto;
            width: 75vw;
            /* border: 1px solid black; */
            display: flex;
            flex-wrap: wrap;
        }

        img {
            width: 100%;
            height: 50%;
            border-radius: 10px;
          
            

        }

        .box {
            height: 300px;
            width: 225px;
            background-color: rgba(245, 5, 5, 0.466);
            border: 3px solid rgb(5, 5, 5);
            border-radius: 15px;
            margin-top: 10px;
            margin-left: 30px;
            padding-left: 0px;
            padding-right: 0px;
            justify-content: space-evenly;
        }

        /*  
p{
    text-align: justify;
}
*/
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box" col-lg-4 col-md-2 col-sm-8>
                <img src="Assets/Images/England/Flag.jpg" alt="#">
                <div>
                    <p><b>Team:</b> England</p>
                    <p><b>Manager:</b> John</p>
                </div>
            </div>
        </div>
        <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/France/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> France</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Germany/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Germany</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Portugal/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Portugal</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Italy/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Italy</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Spain/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Spain</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Argentina/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Argentina</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="box" col-lg-4 col-md-2 col-sm-8>
            <img src="Assets/Images/Brazil/Flag.jpg" alt="#">
            <div>
                <p><b>Team:</b> Brazil</p>
                <p><b>Manager:</b> John</p>
            </div>
        </div>
    </div>
    </div>

</body>

</html>